[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:queue-worker-import]
command=/usr/local/bin/php /var/www/artisan queue:work --tries=1 --queue=importExcel
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-import.log

[program:queue-worker-default]
command=/usr/local/bin/php /var/www/artisan queue:work --tries=1 --queue=default
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-default.log